/*galereya*/
.block_imges{
	width: 770px;
	height: auto;
	border: 0px solid #996600;
	float:left;
	margin: 5px 5px 0px 0px;
	padding: 10px 10px 10px 10px;
	overflow: hidden;

	background: #fff;
	border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;

    -o-box-shadow: 0 1px 2px #FFE4C4;
    -ms-box-shadow: 0 1px 2px #FFE4C4;
    -moz-box-shadow: 0 1px 2px #FFE4C4;
    -webkit-box-shadow: 0 1px 2px #FFE4C4;
     box-shadow: 0 1px 2px #FFE4C4;
}
.block_imges h3{
    text-align: center;
    color: #4F4F4F;
    font: bold 20px sans-serif;

}
.block_gallery{
	width: 750px;
	height: auto;
	margin-top: 5px;
	padding: 10px;
	overflow: hidden;

}
..block_gallery ul{
	list-style: none outside none;
	padding-left: 0;
}
.gallery li {
	display: block;
	float: left;
	height: 100px;
	margin-bottom: 6px;
	margin-right: 6px;
	width: 100px;
}
.gallery li a {

	height: 100px;
	width: 100px;
}
.gallery li a img {
	border: 2px solid #996600;
	max-width: 100px;
}
.gallery li a img:hover{
	border: 3px solid #000099;
}
/*galereya*/