#block_body{
width: 1035px;
height: auto;
margin: 35px auto;
overflow: hidden;
}
#block_header{
width: 1033px;
height: 40px;
margin-bottom: 10px;
}
#block_left{
width: 235px;
height: auto;
position: absolute;
}
#block_right{
width: 797px;
height: auto;
float: right;
}
#block_footer{
width: 1033px;
height: auto;
clear: both;
padding-top: 5px;
	color: #996600;
	font-size: 10px;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-family: Comic Sans MS;


}
#block_menu{
	margin-top: 0px;
	margin-bottom: 70px;
}
#block_menu ul li{
float: left;
padding-right: 5px;
}
#block_menu ul li a{
color: #996600;
padding:7px 7px;
display: block;
}
#block_menu ul li a:hover{
color: #DAA520;
}
#block_avtorizaciya{
width: 233px;
height: auto;
margin-bottom: 0px;
}
#block_log_pass h3{
text-align: center;
}
#block_log_pass li{
margin-top: 5px;
}
#sub{
margin-left: 25px;
float: left;
margin-right: 15px;

		border: 0;
		background: #996600;
		width: 50px;
		height: 30px;
		color: #fff;
		font-size: 10px;
		border-radius: 2px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;

		cursor: pointer;
		text-transform: uppercase;
}
#remember{
	margin-top: 10px;
	margin-bottom: 10px;
}
#block_log_pass > h3 {
	text-align: center;
	margin: 5px;
	text-decoration: none;
	font-size: 20px;
	 color: #996600;
}
#block_log_pass li a{
margin-right: 25px;
float:right;
color: #996600;
}
#block_log_pass li a:hover{
color: #DAA520;
}
#block_category{
width: 233px;
height: auto;
}
.header_title{
float: left;
margin-left: 5px;
margin-top: 5px;
margin-right: 5px;
margin-bottom: 0px;

padding-left: 5px;
padding-right: 5px;
padding-top: 5px;
padding-bottom: 10px;

text-align: center;
width: 210px;
height: 10px;
font: 14px Arial;
background: #EEE8AA;
color: #00008B;
	border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
}
/* Добро пожаловать */
.hello{
float: left;
overflow: hidden;
margin-left: 5px;
margin-top: 5px;
margin-right: 5px;
margin-bottom: 0px;
padding: 5px;

width: 210px;
height: auto;
border: 1px solid #EEE8AA;

text-align: center;
font: 15px Arial;
color: #996600;

border-radius: 5px;
-webkit-border-radius: 5px;
-o-border-radius: 5px;
-moz-border-radius: 5px;

}

.exit a {
width: 58px;
font: 14px Arial;
margin-left: 70px;
margin-top: 5px;
margin-right: 0px;
margin-bottom: 0px;

padding: 5px;
color: #00008B;
display: block;
cursor: pointer;
border: 1px solid #EEE8AA;
}
.exit a:hover{
color: #DAA520;
}
/* Добро пожаловать */
/*блок ошибок*/
.error{
float: left;
overflow: hidden;
margin-left: 5px;
margin-top: 5px;
margin-right: 5px;
margin-bottom: 0px;
padding: 5px;

width: 210px;
height: auto;

background: #FFC0CB;
color: #B22222;

border-radius: 5px;
-webkit-border-radius: 5px;
-o-border-radius: 5px;
-moz-border-radius: 5px;

text-align: left;
font: 11px Arial;
}
.ok{
float: left;
overflow: hidden;
margin-left: 5px;
margin-top: 5px;
margin-right: 5px;
margin-bottom: 0px;
padding: 5px;

width: 210px;
height: auto;

background: #98FB98;
color: #228B22;

border-radius: 5px;
-webkit-border-radius: 5px;
-o-border-radius: 5px;
-moz-border-radius: 5px;

text-align: left;
font: 11px Arial;
}

/*блок ошибок*/
/*каталог*/
#block_category  > ul  > li{
float:left;
float: left;
margin-left: 5px;
margin-top: 0px;
margin-right: 5px;
margin-bottom: 0px;
padding: 5px;
text-align: left;
font: 14px Arial;
width: 210px;
border-bottom: 1px solid #EEE8AA;
}
#block_category  > ul  > li > a{
font: 14px Arial;
padding-top: 6px;
padding-bottom: 6px;
color: #00008B;
display: block;
cursor: pointer;
}
#block_category  > ul  > li > a:hover{
background: #E0FFFF;
}
.cat_section{
margin-left: 25px;
margin-bottom: 5px;
}
.cat_section li{
margin-top: 3px;
}
.cat_section a{
color: #00008B;
font: 13px Arial;
text-decoration: none;
}
.cat_section a:hover{
text-decoration: underline;
}
.check{
	padding-left: 5px;
	color: #996600;
}
.logo{
	text-align: center;
	margin-top: 0px;
	margin-bottom: 10px;
}
.logo > h1 > a{
	color: #000099;
	font: 24px Arial;
	text-decoration: none;
}
.logo > h1 > a > span{
	color: #FFCC00;
	font: 18px Arial;
	text-decoration: none;
}
.logo p {
	color: #996600;
	font: 15px Arial;
	text-decoration: none;
}
.block_search{
	float: right;
	margin-top: -10px;
	margin-right: 15px;
}
.search li {
		float: left;
		list-style: none;
	}
.search li .search {
			border: 1px solid #996600;
			background: #fff;
			width: 175px;
			height: 30px;
			padding-left: 10px;
			color: #996600;
			font-size: 10px;
			border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius:2px;
			/*text-transform: uppercase;*/
			margin: 0px 0px 0px 0px;
		}
.search li .search-go {
			border: 0;
			background: #996600;
			width: 50px;
			height: 30px;
			color: #fff;
			font-size: 10px;
			border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			margin: 0px 0px 0px 5px;
			cursor: pointer;
			text-transform: uppercase;
		}
.search li .search:focus {outline: none;}
.search li .search-go:hover {background: #DAA520;}

.block_content{
float: left;
margin-top: 5px;
}
.breadcrumbs {
	width: 790px;
		height: 30px;
		background: #fff;
		overflow: hidden;

		border-radius: 2px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
}
.breadcrumbs li {
		display: inline;
		line-height: 30px;
		font-size: 10px;
		text-transform: uppercase;
		color: #996600;
		padding-left: 10px;
	}
.breadcrumbs li a {
			font-size: 11px;
			text-transform: uppercase;
			color: #996600;
			padding: 1px;
		}
.breadcrumbs li a:hover {text-decoration: none;}
.product{
	width: 790px;
	height: auto;
	background: #fff;
	float: left;
	margin: 5px 5px 0 0;

	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;

	-o-box-shadow: 0 1px 2px #FFE4C4;
	-ms-box-shadow: 0 1px 2px #FFE4C4;
	-moz-box-shadow: 0 1px 2px #FFE4C4;
	-webkit-box-shadow: 0 1px 2px #FFE4C4;
	 box-shadow: 0 1px 2px #FFE4C4;
}

.block_img{
	float: right;
	width: 150px;
	height: 150px;
	margin: 10px ;
	overflow: hidden;
}
.block_img img {
	width: 150px;
	height: 150px;
}
.mini_opisanie{

	color: #003366;
	font: 15px Arial;
	text-decoration: none;
}
.price{
	color: #00FF00;
	font-size: 20px;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-family: Comic Sans MS;

}
.price span{
	font-weight: bold;
	color: #e95a3e;
	font-family: Comic Sans MS;
}
.comments{
	/*text-align: left;*/
	word-wrap: break-word;
   float: left;
}
.comments ul{
padding-left: 30px;
}
.comments span {
	margin: 5px;
	text-decoration: none;
	font-size: 15px;
	color: #333333;
	font-weight: bold;
	font-family: Comic Sans MS;
}
.website{
   float: right;
/*text-align: left;*/
}
.website span{
	margin: 5px;
	text-decoration: none;
	font-size: 15px;
	color: #333333;
	font-weight: bold;
	font-family: Comic Sans MS;
}

.website1{
   float: left;
/*text-align: left;*/
}
.website1 span{
	margin: 5px;
	text-decoration: none;
	font-size: 15px;
	color: #333333;
	font-weight: bold;
	font-family: Comic Sans MS;
}
.website1 img{
margin-right: 5px;
}

.block_product{
	margin-bottom: 100px;
	width: 790px;
	height: 160px;
}
/*2 обновления*/
.block_product  p {
	color: #003366;
	font: 15px Arial;
	text-decoration: none;
}
.block_product > li{
	margin: 10px;
	color: #003366;
	font: 15px Arial;
	text-decoration: none;
}
/*2 обновления*/


.block_product  h2 {
	color: #000099;
	font-size: 14px;
	text-align: center;
	font-weight: lighter;
	text-transform: uppercase;
	margin: 10px 0 10px 0;
}
.block_product > h2 > a {
	color: #000099;
	text-decoration: none;
	border-bottom: 1px dashed #000099;
}
.block_product > h2 > a:hover {
	border-bottom: 0;
}

.formas{
	border: 1px solid #996600;
	background: #fff;
	width: 175px;
	height: 30px;
	padding-left: 10px;
	color: #996600;
	font-size: 10px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius:2px;
	/*text-transform: uppercase;*/
}
/*
	pagination
*/
.pagination {
	list-style: none;
	margin: 5px 0px 0px 0px;
	overflow: hidden;
}
.pagination li {
	margin-right: 5px;
	float: left;
}

.pagination li a {
	display: block;
	background: #fff;
	padding: 5px 10px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 12px;
	color: #454545;

	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

.pagination li a:hover {
	background: #DAA520;
	color: #fff;
}



.pagination li.active-page {
	padding: 5px 10px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 12px;
	color: #DAA520;
}
.n_menu{
	float: left;
	padding-top: 5px;
	text-align: center;
	margin-top: -10px;
}
.footer{
	margin-top: 50px;
	color: #996600;
	font-size: 10px;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-family: Comic Sans MS;
	clear: both;
}
.datatime{

	text-align: right;
	margin: 10px;
	text-decoration: none;
	font-size: 10px;
	color: #333333;
	font-weight: bold;
	font-family: Comic Sans MS;
}
/* один товар*/
.block_one_product{
	width: 790px;
	height: auto;
}
/*1обновления*/
.block_one_product > li{
	margin: 10px;
	color: #003366;
	font: 15px Arial;
	text-decoration: none;
}
.block_one_product > p{
	margin: 15px;
	color: #003366;
	font: 15px Arial;
	text-decoration: none;
}

.block_one_product h3{
	text-align: right;
	margin: 10px;
	text-decoration: none;
	 color: #000099;
}

.block_one_product h2{
	text-align: center;
	margin: 10px;
	text-decoration: none;
	font-size: 20px;
	 color: #000099;
}
.block_img_right{
	float: right;
	width: 200px;
	height: 150px;
	margin: 10px ;
	overflow: hidden;
}
.block_img_right > img {
	width: 200px;
	height: 150px;
}
.block_img_left{
	float: left;
	width: 200px;
	height: 150px;
	margin: 10px ;
	overflow: hidden;
}
.block_img_left > img {
	width: 200px;
	height: 150px;
}
/*1обновления*/
/*не помню)))*/
.titleh2{
	text-align: center;
	margin: 10px;
	text-decoration: none;
	font-size: 20px;
	 color: #000099;
}
.block_one_img{
	float: left;
	width: 400px;
	height: 300px;
	margin: 10px ;
	overflow: hidden;
}
.block_one_img > img {
	width: 400px;
	height: 300px;
}
/* один товар*/
.404{
float: left;
width: 600px;
height: 400px;
overflow: hidden;

}
.404 > img {
	width: 600px;
	height: 400px;
}
.block_one_img_menu{
	float: left;
	width: 200px;
	height: 150px;
	margin: 10px ;
	overflow: hidden;
}
.block_one_img_menu > img {
	width: 200px;
	height: 150px;
}
/*Регистрация*/
.block_registration{
	overflow: hidden;
	width: 758px;
	height: auto;
	margin: 5px 5px 5px 5px;
	padding: 10px 10px 10px 10px;
	color: #996600;
	font: 18px Arial;
	text-align: left;
}
.reg-h2{
	text-align: center;
	width: 718px;
	height: auto;
	padding: 10px;
	margin: 3px 10px 10px 10px;
	color: #00008B;
	font: 15px Arial;
	border: 0px solid #996600;
}
.reg-input{
	overflow: hidden;
	width: 250px;
	display: block;

	margin: 5px 5px 5px 5px;
	padding: 7px 7px 7px 7px;
	border: 1px solid #996600;
	color: #00008B;
	font: italic 15px Arial;

	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.reg-check{
	margin: 5px;
}
.reg-checkbox{
	float: none !important;/*повышаем приоритет*/
	font: italic 12px Arial;
}
.reg-sub{
	width: auto;
	margin: 6px 6px 6px 6px;
	padding: 6px 6px 6px 6px;
	background: #996600;
	border: none;
	color: #fff;
	font: 18px Arial;
	text-decoration: none;
	cursor: pointer;

	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;

}
.reg-sub:hover{background: #00008B;}
/*Регистрацияoutline: none;*/
/*регистрация проверка*/
.registration-lo2,
.registration-check,
.registration-cross,
.registration-loader{
display: inline-block;
float: none;
margin-left: 130px;
width: 16px;
height: 16px;
}
.registration-lo2{background: url(../img/ind/lo2.gif);}
.registration-check{background: url(../img/ind/check.png);}
.registration-cross{background: url(../img/ind/cross.png);}
.registration-loader{background: url(../img/ind/lo.gif);}
/*регистрация проверка*/
/*забыли пароль*/
#forgotpass{
display: none;
padding: 5px 5px 5px 5px;
}
.ul-forgotpass{
	margin: 10px;
}
.ul-forgotpass li{
	text-align: center;
	padding: 5px;
}
.ul-forgotpass h3{
	text-align: center;
	padding: 5px;
	text-decoration: none;
	font-size: 20px;
	color: #996600;
}
.vislat_pass{
	width: auto;
	padding: 5px;
	background: #996600;
	color: #fff;
	cursor: pointer;
	border: none;
}
.forgot_exit a {
width: auto;
font: 14px Arial;
margin-left: 50px;
margin-top: 5px;
margin-right: 0px;
margin-bottom: 0px;

padding: 5px;
color: #00008B;
cursor: pointer;
border: 1px solid #EEE8AA;
}
.forgot_exit a:hover{
color: #DAA520;
}
/*форма восстоновление пароля*/
.block_forgot_pass{
	width: 745px;
	height: 200px;
	margin: 10px 10px 10px 10px;
	padding: 10px 10px 10px 10px;
	border: 1px solid #EEE8AA;
}
.block_forgot_pass h2{
	font: 18px Arial;
	text-align: center;
	color: #00008B;
}
.label-nov-pass{
	font: bold 14px Arial;
	text-align: left;
	color: #00008B;
}
/*форма восстоновление пароля*/

/*забыли пароль*/

/*EventCalendar*/
.block_eventCalendar{
	/*border: 0px solid #EEE8AA;*/
	width: 233px;
	height: auto;
}
.eventCalendar{
	width: 218px;
	height: auto;
	margin: 3px;
	padding: 3px;
}
/*EventCalendar*/